KOF_voina_v_Britanii = { 

	KOF_porazhenie = {

	allowed = {
			original_tag = KOF
		}
		
		visible = {
			has_war = yes
		}
		
		cost = 0

		ai_will_do = {
			factor = 200
			}
		
		icon = ger_mefo_bills

		fire_only_once = yes
		
		available = {
			has_war = yes
			NOT = {
				controls_state = 120
				controls_state = 121
				controls_state = 122
				controls_state = 123
				controls_state = 125
				controls_state = 126
				controls_state = 127
				controls_state = 128
				controls_state = 129
				controls_state = 130
				controls_state = 131
				controls_state = 132
				controls_state = 133
				controls_state = 136
		}
		}
		complete_effect = {
			KOF = { country_event = KOF.1 }
		}
	}
	}