add_namespace = europa

	
#
country_event = {
	id = europa.1
	title = europa.1.t
	desc = europa.1.d
	picture = GFX_report_event_japanese_soldiers_02
	
	fire_only_once = yes
	
	trigger = {
        date = 3.8.20
    }
	
	hidden = yes
	
	option = {
		news_event = dk_news.30
	        name = europa.1.a 
                RES = {			
		            declare_war_on = {
		                target = VNR
		                type = annex_everything
		            }
					add_state_claim = 158
					add_state_claim = 159
					add_state_claim = 850
					add_state_claim = 39
					add_state_claim = 160
					add_state_claim = 376
					add_state_claim = 852
					add_state_claim = 161
					add_state_claim = 162
					add_state_claim = 2
					add_state_claim = 157
					add_state_claim = 117
					add_state_claim = 849
					add_state_claim = 156
					add_state_claim = 115
					add_state_claim = 114
				}
				VNR = {			
					declare_war_on = {
		                target = ETR
		                type = annex_everything
		            }
					add_state_claim = 158
					add_state_claim = 159
					add_state_claim = 850
					add_state_claim = 39
					add_state_claim = 160
					add_state_claim = 376
					add_state_claim = 852
					add_state_claim = 161
					add_state_claim = 162
					add_state_claim = 2
					add_state_claim = 157
					add_state_claim = 117
					add_state_claim = 849
					add_state_claim = 156
					add_state_claim = 115
					add_state_claim = 114
				}
				ETR = {			
		            declare_war_on = {
		                target = RES
		                type = annex_everything
		            }
					add_state_claim = 158
					add_state_claim = 159
					add_state_claim = 850
					add_state_claim = 39
					add_state_claim = 160
					add_state_claim = 376
					add_state_claim = 852
					add_state_claim = 161
					add_state_claim = 162
					add_state_claim = 2
					add_state_claim = 157
					add_state_claim = 117
					add_state_claim = 849
					add_state_claim = 156
					add_state_claim = 115
					add_state_claim = 114
				}
				NII = {			
					declare_war_on = {
		                target = UGI
		                type = annex_everything
		            }
					add_state_claim = 158
					add_state_claim = 159
					add_state_claim = 850
					add_state_claim = 39
					add_state_claim = 160
					add_state_claim = 376
					add_state_claim = 852
					add_state_claim = 161
					add_state_claim = 162
					add_state_claim = 2
					add_state_claim = 157
					add_state_claim = 117
					add_state_claim = 849
					add_state_claim = 156
					add_state_claim = 115
					add_state_claim = 114
				}
				UGI = {			
					add_state_claim = 158
					add_state_claim = 159
					add_state_claim = 850
					add_state_claim = 39
					add_state_claim = 160
					add_state_claim = 376
					add_state_claim = 852
					add_state_claim = 161
					add_state_claim = 162
					add_state_claim = 2
					add_state_claim = 157
					add_state_claim = 117
					add_state_claim = 849
					add_state_claim = 156
					add_state_claim = 115
					add_state_claim = 114
				}
	}
}
country_event = {
	id = europa.2
	title = europa.2.t
	desc = europa.2.d
	picture = GFX_report_event_japanese_soldiers_02
	
	fire_only_once = yes
	
	trigger = {
        date = 4.5.21
    }
	
	hidden = yes
	
	option = {
		news_event = dk_news.95
	        name = europa.2.a 
			    NEU = {			
		            declare_war_on = {
		                target = FRG
		                type = annex_everything
		            }
				}
				FRG = {
					declare_war_on = {
						target = BAV
						type = annex_everything
					}
				}
				BAV = {
					declare_war_on = {
						target = NEU
						type = annex_everything
					}
				}
	}
}